#wtf
  background: image_url("tour_bg.png") repeat-x #000
  height: 169px
  +box-shadow(#444, 0, 0, 5px)
  .third
    margin-top: 15px
  img
    float: left
    padding: 30px 10px 30px 0
  h2
    color: #e3cb74
    font-family: Impact, sans-serif
    font-size: 24px
    font-weight: normal
    letter-spacing: 1px
    padding-top: 30px
    padding-bottom: 10px
  p
    color: #999
    font-size: 12px
    line-height: 1.3
    padding-right: 20px
    
#effective
  background: image_url("effective.png") no-repeat !important
  display: block
  height: 140px
  +border-radius
  +box-shadow(#999, 0, 0, 5px)
  
h2 a
  float: right
  img
    padding: 0 !important