#bottom
  padding-top: 35px
  
  .border
    border-bottom: 1px solid #222
    padding-bottom: 25px
    
  .third, .two-thirds
    h2
      color: #fff
      font-family: Impact, sans-serif
      font-size: 24px
      font-weight: normal
    p
      font-size: 12px
      line-height: 1.3
      text-transform: none
      
  img
    padding: 30px 30px 0 0