
// OLD STYLES!!!

#top
  height: 140px
  ul#user_nav, ul#app_nav
    margin-top: 60px

.step1, .step2, .step
  background: white
  padding: 20px
  +border-radius
  +box-shadow(#ddd, 0, 0, 5px)
  +pie-clearfix

.step1
  margin-bottom: 30px
  .left
    width: 320px
.step2
  padding: 30px 20px 0

.step2, .step
  clear: all
  form
    overflow: hidden
  ol
    width: 440px
    li

  a
    text-decoration: none
    color: #999
    &:hover
      color: #333
  .name h4
    color: #999
    font-size: 0.8em
    margin: -15px 0 20px 0
    text-transform: uppercase

  .name p
    color: #444
    line-height: 1.2em

  .inputs
    color: #999
    float: left
    font-size: 0.8em
    padding-right: 20px
    text-transform: uppercase
    ol li
      margin-bottom: 5px

    i
      letter-spacing: 0.03em
      text-transform: none
    textarea
      +border-radius
      background: #eee
      border: 1px #dcdcdc solid
      height: 235px
      width: 100%
    input[type=text]
      width: 100%

    label
      margin-bottom: 5px
    #problem_photo
      border: 1px #dcdcdc solid
      height: 25px
    .required, .optional
      label
        width: 100%

  .buttons
    margin-top: 20px
    padding-left: 0
    width: 100%
    input
      +border-radius
      background: #333
      border: 1px solid #111
      color: orange
      cursor: pointer
      font-family: Impact, sans-serif
      font-size: 18px
      font-weight: normal
      letter-spacing: 0.5px
      padding: 12px 20px 10px
      //text-transform: uppercase
      +box-shadow(#aaa, 2px, 2px, 3px)
      +linear-gradient(color-stops(#444, #111))
      +text-shadow(#000, 1px, 1px, 1px)
      &:hover, &:focus
        background: green
        border: 1px solid green - #222
        color: white
        +linear-gradient(color-stops(green + #111, green - #222))
        +text-shadow(green - #666, 1px, 1px, 1px)
      &:active
        outline: none
        position: relative
        top: 1px
        +box-shadow(#aaa, 1px, 1px, 2px)
        
.step
  width: 600px
  margin: 0 auto
  .right
    margin-top: -60px
    text-align: right
  li
    margin-bottom: 10px
  .inputs
    width: 595px
    ol
      width: 100%
      li
        margin-top: 10px
        margin-bottom: 10px
    .email, #user_email
      width: 100%
  .required, .optional
    #user_remember_me
      width: auto
      font-size: 0.6em
    label
      margin: 0
      padding: 0 0 5px 0
      width: auto

  #delete
    background: #eee
    margin-top: 20px
    overflow: hidden
    padding: 15px
    h3
      color: #999
      font-size: 0.8em
      font-weight: bold
      text-transform: uppercase
    a
      +border-radius
      background: #333
      color: orange
      font-size: 0.8em
      margin-top: 10px
      padding: 10px 10px 7px 10px
      text-align: center
      text-decoration: none
      text-transform: uppercase
      width: 100px
      &:hover
        background: red
        color: white

  a
    color: #aaa
    float: left
    font-size: 0.8em
    padding-bottom: 5px
    width: 100%
    &:hover
      color: #333

.password
  input
    width: 100%

select, input
  +border-radius
  background: #eee
  border: 1px solid #dcdcdc
  height: 30px
  width: 300px

.commit
  input
    +border-radius
    background: #eee
    border: 1px solid white
    height: auto
    width: 100%

h2
  color: #999
  font-size: 1.2em
  font-weight: bold
  padding: 20px 0 20px 0
  text-transform: uppercase

#map_buttons, #geocode_results
  float: left
  width: 320px

  a
    color: #333
    font-size: 0.7em
    text-decoration: none
    text-transform: uppercase
    &:hover
      color: orange

  input
    +border-radius
    background: #eee
    border: 1px solid #dcdcdc
    font-size: 1em
    margin-bottom: 10px
    padding: 7px
    width: 260px
    &:hover
      background: #dcdcdc

  #search_address
    +border-radius
    background: #333
    color: orange
    float: left
    padding: 15px 15px 12px 15px
    &:hover
      background: green
      color: white

  #delete_marker
    +border-radius
    background: #dcdcdc
    float: right
    margin-right: 45px
    padding: 10px 10px 7px 10px
    &:hover
      background: #666

#geocode_results
  margin-top: 30px
  div
    float: left
    margin: 1px 0
    overflow: hidden
    padding: 5px 0
  a
    background: #eee
    color: green
    padding: 10px

#map
  background: #777
  color: white
  float: right
  width: 600px
  p
    float: left
    font-size: 0.8em
    padding: 10px
    width: 430px
  a#delete_marker
    +border-radius
    background: #333
    color: orange
    float: right
    font-size: 0.8em
    margin: 12px
    padding: 10px
    text-decoration: none
    &:hover
      background: white
      color: #333

.step2
  padding-bottom: 20px
#bottom
  p
    padding: 0
#alert, #error
  background: #f8e8e8
  color: red
  font-size: 12px
  margin: 0 auto
  padding: 15px 20px
  text-align: center
  width: 600px
  +border-top-radius

#comments_block
  background: #f9f9f9
  margin-top: 20px
  padding: 20px
  +pie-clearfix

  ul.errors
    margin: 20px 0
    padding: 10px 0 10px 20px

  .inline-errors
    color: #cc0000 !important
    padding: 0

  .form
    float: left
  .comments
    float: right
    padding-top: 20px
    width: 400px
    .comment
      border-bottom: 1px #eee solid
      padding-bottom: 20px
      margin-bottom: 20px
      +pie-clearfix
    .official /* official comment */
      background: #EEE

      p
        padding-bottom: 5px

    img
      float: left
      margin-right: 10px
    ul
      float: left
      width: 320px
      .name, .date
        color: #666
        margin-bottom: 5px
        padding-top: 5px
        text-transform: uppercase
      .name
        font-size: 0.7em
      .date
        font-size: 0.6em
        margin-top: 5px
      .content
        color: #333
        font-size: 0.8em
        line-height: 1.2em

  #comment_submit
  li.commit
    margin: 20px 0 0 0

.problem
    
  #slider
    margin: 10px
    width: 270px
    background: #666
    float: left

  #problem_weight
    float: left
    max-width: 74%
    width: 30px
    text-align: center

  #problem_weight_input p.inline-errors
    margin: 5px 0 15px 10px
    clear: both
    display: inline-block
    padding-top: 5px
  .social
    padding-top: 10px


.rate
  #rate_weight
    float: left
    max-width: 74%
    width: 30px
    text-align: center

  #slider
    margin: 10px
    width: 270px
    background: #666
    float: left

  p.inline-errors
    margin: 5px 0 15px 10px
    clear: both
    display: inline-block
    padding-top: 5px

#recaptcha_error
  display: none

//Formtastic overrides

body
  form.formtastic
    ul.errors
      background: white
      font-size: 0.85em
      padding: 20px 35px
      margin: 0
      li
        padding: 3px 0

  form.formtastic
    fieldset > ol > li.boolean label, fieldset.buttons
      padding-left: 0px

.search 
  margin-bottom: 3px !important
  input[type=text]
    background: image_url("search.png") 250px center no-repeat #f8f8f8
    font-size: 18px
    padding: 5px 10px 5px 5px
    width: 265px !important
    &:hover, &:focus
      background: image_url("search_hover.png") 250px center no-repeat
      border: 1px solid #bbb
      +box-shadow(#ccc, 0, 0, 3px)
.hidden
  display: none !important
