#nav
  background: image_url("nav-bg.png") repeat-x
  height: 50px
  li
    display: inline
    float: left
  a
    display: inline-block
    letter-spacing: 0.5px
    text-decoration: none
    text-transform: lowercase
    &:hover, &.active
      background: image_url("nav-bg_hover.png") repeat-x
      color: #eee
    &.active
      color: #fff
      font-weight: bold
  img
    padding-right: 4px
    position: relative
    top: 3px

#app_nav
  +float(left)
  a
    color: #666
    font-size: 12px
    padding: 14px 14px 17px
    &:active
      padding: 16px 14px 15px
      

#user_nav
  +float(right)
  a
    color: #aaa
    font-size: 11px
    padding: 19px 14px 18px
    &:active
      padding: 21px 14px 16px