$red = #8e290d

body
  background: #000
  font-family: Arial, Helvetica, sans-serif

.wrapper
  clear: both
  margin: 0 auto
  width: 960px
  +pie-clearfix

.left
  +float(left)
  
.right
  +float(right)
  
.third
  +float(left)
  width: 320px
  
.two-thirds
  +float(left)
  margin-right: 40px
  width: 600px
  
#sidebar
  float: right
  width: 320px
  +pie-clearfix
  
.wrap600
  margin: 0 auto
  width: 600px
  
.first-half
  float: left
  width: 48%
  
.second-half
  float: right
  width: 48%
  