body
  a
    color: $red
    text-decoration: none
    &:hover, &:focus
      text-decoration: underline
    &:active
      position: relative
      outline: none
      top: 1px
    
  #top, #bottom
    a
      color: #e9c41a
      text-decoration: none
      text-transform: uppercase
      &:hover
        color: orange
  
  #bottom
    a
      color: #666
      font-weight: bold