#wtf
  background: image_url("tour_bg.png") repeat-x #000
  height: 169px
  +box-shadow(#444, 0, 0, 5px)
  .third
    margin-top: 15px
  img
    float: left
    padding: 30px 10px 30px 0
  h2
    color: #e3cb74
    font-family: Impact, sans-serif
    font-size: 24px
    font-weight: normal
    letter-spacing: 1px
    padding-top: 30px
    padding-bottom: 10px
  p
    color: #999
    font-size: 12px
    line-height: 1.3
    padding-right: 20px

#effective
  background: image_url("effective.png") no-repeat !important
  display: block
  height: 140px
  padding-left: 100px
  +border-radius
  +box-shadow(#999, 0, 0, 5px)
  &:hover
    text-decoration: none
    h3
      color: #fff
  h3
    color: #E3CB74
    font-family: Impact, sans-serif
    font-size: 24px
    padding-top: 40px
  p
    color: #999 !important
    padding-left: 0 !important

h2 a
  float: right
  img
    padding: 0 !important

#screen
  +pie-clearfix
  .third
    background: #eee
    border: 1px solid #f6f6f6
    width: 318px
  img
    padding: 5%
    width: 90%
  p
    color: #666
    font-size: 12px
    font-weight: bold
    padding: 5% 5% 2% 5%
    text-transform: uppercase
    span
      color: #ddd
      font-size: 30px
      padding-right: 5px
      position: relative
      top: 5px

#big_download a
  background: #ccc
  color: #333
  display: block
  font-family: impact, sans-serif
  font-size: 18px
  letter-spacing: 1px
  margin-top: 15px
  padding: 20px 30px
  text-align: center
  width: 900px
  +border-radius(30px)
  +box-shadow(#ddd, 0, 2px, 3px)
  +background(linear-gradient(#eee, #ccc))
  +text-shadow(#fff, 0, 0, 1px)
  &:hover, &:focus
    text-decoration: none

#about
  margin-bottom: 30px

  #basic
    float: left
    line-height: 1.3
    width: 53%
    padding: 20px
  #contact
    float: left
    font-size: 12px
    padding: 20px 0
    width: 40%
    li
      padding-bottom: 5px
  span
    color: #ccc
    display: inline-block
    font-size: 11px
    font-weight: bold
    text-transform: lowercase
    min-width: 50px
