body

  #sidebar
    margin-bottom: -30px
    +pie-clearfix
    .sidebar
      label
        padding-bottom: 5px
        width: 100%
      select, input
        width: 280px
        &#search_q
          width: 370px
      .actions
        padding-left: 0

        input
          +border-radius
          background: #333
          border: 1px solid #111
          color: orange
          cursor: pointer
          font-family: Impact, sans-serif
          font-size: 18px
          font-weight: normal
          letter-spacing: 0.5px
          padding: 12px 25px 10px
          //text-transform: uppercase
          width: 120px
          +box-shadow(#aaa, 2px, 2px, 3px)
          +background(linear-gradient(#444, #111))
          +text-shadow(#000, 1px, 1px, 1px)
          &:hover, &:focus
            background: green
            border: 1px solid green - #222
            color: white
            +background(linear-gradient(green + #111, green - #222))
            +text-shadow(green - #666, 1px, 1px, 1px)
          &:active
            outline: none
            position: relative
            top: 1px
            +box-shadow(#aaa, 1px, 1px, 2px)

        input[type=submit]
          height: 44px

  // refactor THIS, use class selector !!
  &#problems_show, &#municipality_problems_show, &#posts_show, &#comments_create, &#user_rates_create, &#user_rates_update
    .step2
      padding-bottom: 30px
    p
      padding-bottom: 20px
      color: #444
      font-size: 0.9em
    .if
      background: #eee
      margin: 0 0 20px 0
      padding: 20px
      clear: both
    ul.social
      float: right
      li
        display: inline
        float: left
        font-size: 0.85em
        margin: 5px 15px 0 0
        img
          margin-bottom: -4px
          padding-right: 0
    #map_canvas
      margin: 0 20px 20px 0

  &#registrations_edit
    #notice
      background: white
      color: green
      margin-left: 180px
      padding: 20px
      width: 600px

  &#problems_ownership
    p
      color: #555
      font-size: 0.9em
      padding-bottom: 10px

    input
      +border-radius
      background: #333
      border: 1px solid #111
      color: orange
      cursor: pointer
      font-family: Impact, sans-serif
      font-size: 18px
      font-weight: normal
      height: auto
      letter-spacing: 0.5px
      padding: 10px 10px 7px 10px
      //text-transform: uppercase
      width: 120px
      +box-shadow(#aaa, 2px, 2px, 3px)
      +background(linear-gradient(#444, #111))
      +text-shadow(#000, 1px, 1px, 1px)
      &:hover, &:focus
        background: green
        border: 1px solid green - #222
        color: white
        +background(linear-gradient(green + #111, green - #222))
        +text-shadow(green - #666, 1px, 1px, 1px)
      &:active
        outline: none
        position: relative
        top: 1px
        +box-shadow(#aaa, 1px, 1px, 2px)

  &#problems_my
    .total
      text-transform: none
      label
        float: left
        padding: 10px 0 20px 5px
        width: 255px
      input
        clear: both
        float: left
        width: auto
      li
        +pie-clearfix
        &.button input
          background: #333
          color: orange
          cursor: pointer
          text-transform: uppercase
